<!doctype html>
<html lang="pt-br" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Filmezada - Assista a filmes e séries grátis">
    <meta name="author" content="Filmezada Team">
    <title>Texana Brasil- Cadastro</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet"> 
    <style>
      html,
      body {
        height: 100%;
      }

      .form-signin {
        max-width: 330px;
        padding: 1rem;
        margin: auto;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }

      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
      }

      .bg-dark-custom {
        background-color: #343a40 !important;
      }
    </style>
  </head>
  <body class="d-flex flex-column h-100 bg-dark text-light">
    <header class="navbar navbar-dark bg-dark-custom shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <i class="bi bi-cart" style="font-size: 30px;"></i> 
          <strong class="ms-2">TEXANA-BR</strong>
        </a>
      </div>
    </header>
    <main class="form-signin w-100 m-auto">
      <form>
        <div class="text-center mb-4">
        </div>

        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
          <label for="floatingInput">Email</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Senha" required>
          <label for="floatingPassword">Senha</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingConfirmPassword" placeholder="Confirme a Senha" required>
          <label for="floatingConfirmPassword">Confirme a Senha</label>
        </div>

        <a href="index.html" class="btn btn-outline-secondary mt-4">Cadastre-se</a>
        <p class="mt-5 mb-3 text-center">&copy; TEXANA-BR</p>
      </form>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

